spring.application.name=cadastro-cliente-imc

## Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pablo1764@

## JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## PORTA
server.port = 8080

# JWT Configuration
jwt.secret=qerjEik4/VijXtlHNCzM7Oaup/UdW8Zr48mfoz8GLIM=

## Data de expiracao
jwt.expiration=1767191580000